#Greenfoot project file
class.Enemigo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Item.image=board.jpg
class.Item.superclass=greenfoot.Actor
class.MundoMapa.image=platforms.gif
class.MundoMapa.superclass=greenfoot.Actor
class.Personaje.image=hedgehog.png
class.Personaje.superclass=greenfoot.Actor
class.Plataforma.image=brick.jpg
class.Plataforma.superclass=greenfoot.Actor
class.Puntos.superclass=greenfoot.Actor
class.Salud.superclass=greenfoot.Actor
class.ScrollWorld.image=bg1.png
class.ScrollWorld.superclass=greenfoot.World
dependency1.from=ScrollWorld
dependency1.to=MundoMapa
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Puntos
dependency11.type=UsesDependency
dependency12.from=Personaje
dependency12.to=Puntos
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Puntos
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=Salud
dependency15.type=UsesDependency
dependency16.from=Personaje
dependency16.to=Salud
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Personaje
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=Enemigo
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=Enemigo
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=659
editor.swing.0.y=26
mainWindow.height=591
mainWindow.width=910
mainWindow.x=0
mainWindow.y=139
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Salud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Enemigo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Plataforma
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=ScrollWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=MundoMapa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=70
target8.height=50
target8.name=Puntos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Personaje
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=ScrollWorld
