#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ Clase\ que\ genera\ el\ mundo\ del\ juego\ y\ que\ guarda\ los\ metodos\ necesarios\ para\ realizar\ scrolling.\r\n\ Esta\ clase\ inicializa\ las\ variables\ necesarias\ para\ el\ efecto\ de\ scroll\ usando\ una\ clase\ donde\r\n\ existe\ un\ mapa\ ya\ dibujado\ (clase\ MundoMapa)\ y\ la\ clase\ de\ los\ bloques\ que\ conforman\ las\ plataformas.\r\n\ \r\n\ @author\:\ Carlos\ Antonio\ Agui\u00F1aga\ Camacho\ \r\n\ @version\:\ 120520160035\r\n
comment1.params=
comment1.target=Puntos\ getPuntos()
comment1.text=\r\n\ Metodo\ que\ regresa\ el\ contador\ para\ uso\ de\ otras\ cases\ que\ lo\ llamen\r\n\ \r\n\ @return\ Puntos\ score\r\n
comment2.params=
comment2.target=Salud\ getSalud()
comment2.text=\r\n\ Metodo\ que\ regresa\ el\ contador\ para\ uso\ de\ otras\ cases\ que\ lo\ llamen\r\n\ \r\n\ @return\ Salud\ vida\r\n
comment3.params=
comment3.target=ScrollWorld()
comment3.text=\r\n\ Constructor\ para\ objectos\ de\ la\ clase\ ScrollWorld.\r\n\ \r\n
comment4.params=
comment4.target=void\ creaMapa()
comment4.text=\r\n\ M\u00E9todo\ que\ "lee"\ la\ imagen\ del\ mapa\ y\ lo\ genera.\ Guarda\ los\ bloques\ en\ una\ lista\ de\ arreglos\r\n\ \r\n
comment5.params=
comment5.target=void\ dibujaObjetos()
comment5.text=\r\n\ Metodo\ que\ genera\ los\ bloques\ del\ juego,\ usando\ las\ listas\ generadas\r\n\ por\ el\ metodo\ creaMapa\r\n\ \r\n
comment6.params=cambioX\ cambioY
comment6.target=void\ scrolling(int,\ int)
comment6.text=\r\n\ Metodo\ que\ verifica\ la\ posicion\ general\ de\ los\ objetos\ en\ pantalla\ y\ mantiene\r\n\ el\ foco\ en\ la\ misma\r\n
comment7.params=pos
comment7.target=void\ cargaMundo(int)
comment7.text=\r\n\ Metodo\ que\ realiza\ el\ cambio\ de\ ambiente\ usando\ la\ posicion\ del\ jugador\r\n
comment8.params=pos
comment8.target=void\ termina(int)
numComments=9
